.. Conversor documentation master file, created by
   sphinx-quickstart on Wed Dec 23 10:43:21 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Conversor's documentation!
=====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   area
   distancia
   main
   massa
   velocidade
   volume


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
